<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 1000px;
      height: 50px;
      display: flex; 
    }
    .race_name{
      background-color: lightgoldenrodyellow; 
      flex: 1;
      display: flex; 
      justify-content: space-around; /* Space drivers evenly */
    }
    .predicted-team {
      background-color: lightblue; 
      flex: 7;
      display: flex; 
      justify-content: space-around; /* Space drivers evenly */
    }
    .two-x-driver {
      background-color: lightgreen; 
      flex: 2;
      display: flex; 
      justify-content: center; /* Center driver name */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="predicted-team">
      <p>Driver 1</p> 
      <p>Driver 2</p> 
      <p>Driver 3</p> 
      <p>Driver 4</p> 
      <p>Driver 5</p> 
    </div>
    <div class="two-x-driver">
      <p> Driver Name (Turbo Driver)</p> 
    </div>
  </div>

</body>
</html>